SECRET_KEY = '=(iajtcy=r^fl==z3_ncojg&-t8ninl7#q@(@2rz&51(0u#x!h'
ACCOUNT_SECURITY_API_KEY = 'lXhiKxgzOCOSNld6RUt7yyaWBI1HHi2F'
TWILIO_ACCOUNT_SID = 'AC0cbc921a6587de83260f1108106661b4'
TWILIO_AUTH_TOKEN = 'fb0e62e418703f6b5e788c7fb1320c76'
TWILIO_VERIFICATION_SID = 'VA4d60036d1dd6265a92bf9e87cdde338b'
RAZORPAY_API_KEY = 'rzp_test_boQDVVOsgkTAMK'
RAZORPAY_API_SECRET_KEY = 'MP5GyIedE5hyMQ45tXDwDwOs'
DEBUG = False