SECRET_KEY = '=(iajtcy=r^fl==z3_ncojg&-t8ninl7#q@(@2rz&51(0u#x!h'
ACCOUNT_SECURITY_API_KEY = 'lXhiKxgzOCOSNld6RUt7yyaWBI1HHi2F'
RAZORPAY_API_KEY = 'rzp_test_boQDVVOsgkTAMK'
RAZORPAY_API_SECRET_KEY = 'MP5GyIedE5hyMQ45tXDwDwOs'
DEBUG = False